<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        width: 1890px;
        height: 950px;
        }


        #hero_block{
        width: 23.75%;
        height:100%;
        border: 1px solid black;
        border-radius:5px;
        float: left;
        }
        #news_block{
        width: 50%;
        height:100%;
        border: 1px solid black;
        border-radius:5px;
        float: left;
        margin-right: 20px;
        margin-left:20px;
        }
        #enemy_block{
        width: 23.75%;
        height:100%;
        border: 1px solid black;
        border-radius:5px;
        float: left;
        }
        iframe{
        width: 100%
        height: 100%
        }

   </style>
</head>
<body>
<div id="hero_block">
    <iframe src="templates/personages.html" width=100% height=100%></iframe>
</div>

<div id="news_block">
    Место для вставки страницы
</div>

<div id="enemy_block">
    Место для вставки страницы
</div>

</body>
</html>